[33mcommit 8529682edbcc787c8a36cd16a916ffe77073105e[m[33m ([m[1;36mHEAD -> [m[1;32mfeature1[m[33m)[m
Author: zhangxin <2530173356@qq.com>
Date:   Tue Sep 25 19:53:23 2018 +0800

    feature1

[33mcommit 7f30b969f9c5565d2c3aa747a02d45e4d0abd3ab[m[33m ([m[1;32mmaster[m[33m)[m
Author: zhangxin <2530173356@qq.com>
Date:   Tue Sep 25 19:47:42 2018 +0800

    exercise

[33mcommit 84a1311ada2df84fbe61bc88a6221bb43858866b[m
Author: zhangxin <2530173356@qq.com>
Date:   Tue Sep 25 19:44:08 2018 +0800

    branch test

[33mcommit 0f0ceff7c136e77ad0c627e50d3cb45595cd9e03[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: zhangxin <2530173356@qq.com>
Date:   Tue Sep 25 18:15:42 2018 +0800

    firsttest

[33mcommit fa0e1394e485ac1612dda9e6ff97e348aef35119[m
Author: zhangdaxin <38979172+zhangdaxin@users.noreply.github.com>
Date:   Tue Sep 25 18:13:51 2018 +0800

    Initial commit
